{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green50\blue64;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23922\c25882\c31765;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coercion is another term for which of the following concepts in Python?\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 d) Implicit type conversion\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Type casting is another term for which of the following concepts in Python?\
\
c) Explicit type conversion\
\
What function in Python can we use to check a variable's type?\
\
a) type()\
\
Which of the following is NOT a primitive data structure?\
\
c) List\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 5. According to the article, what is the main reason to convert a tuple into a list?\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \cb4 \strokec3 Maybe you want to make changes to the initial tuple. Thus, you can convert them to lists and then make the change, then convert them back to tuples.}